CREDITS

============Sprites============
Kenney Game Assets
    Abstract Platformer Pack
    - Red Player (Edited by Caio Marchi)
    - Enemy Walking (Edited by Caio Marchi)

    Rogue-like Pack

    Game icons

    Particle pack

    Puzzle Pack II

============Sounds============
http://freesound.org/people/davidbain/sounds/135831/
http://freesound.org/people/fins/sounds/171670/
http://freesound.org/people/thefsoundman/sounds/118513/
http://freesound.org/people/jeremysykes/sounds/341242/
http://freesound.org/people/ProjectsU012/sounds/360928/
============Music============

============Thanks============

============Inspiration============
Adventure of Lolo (NES)
